<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Hello World | Carsten&#39;s Blog
        </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta property="og:title" content="Hello World" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
    <meta property="og:url" content="https://blog.carsten-rattay.de/2020/hello-world/">
    <meta property="og:type" content="article">
    <meta property="og:article:published_time" content="2020-05-30T15:00">
    
    <meta property="og:article:modified_time" content="2020-05-30T16:25">
    
    
    
    
    <meta property="og:article:tag" content="csharp">
    
    <meta property="og:article:tag" content="blogging">
    
    
    <link rel="canonical" href="https://blog.carsten-rattay.de/2020/hello-world/">
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <style amp-custom>
        * {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: normal;
            line-height: 1.5;
        }

        body {
            position: relative;
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 21px;
            max-width: 800px;
            width: calc(100% - 40px);
            margin: auto;
             
            box-sizing: border-box;
        }

        p {
            margin-top: 2em;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        a,
        a:visited {
            color: inherit;
        }

        h1 {
            font-size: 2em;
        }

        header nav ul {
            list-style-type: none;
            padding: 15px 0;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 5px 0 0;
        }

        body main {
            min-height: 50vh;
        }

        footer {
            margin: 50px 0 0;
            border-top: solid grey 1px;
            padding: 25px 0;
            font-size: 18px;
        }

        footer>ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }

        footer>ul li {
            margin-left: 10px;
        }

        footer ul li:first-child {
            margin-left: 0;
            flex-grow: 1;
        }

        article div.sub-title>* {
            margin-right: 10px;
            white-space: nowrap;
            font-size: 0.8em;
        }

        article div.sub-title>:last-child {
            margin-right: 0;
        }

        article ul.tags {
            list-style-type: none;
            display: flex;
            font-size: 0.8em;
            margin: 10px 0;
        }

        article ul.tags>li {
            margin-right: 10px;
        }

        article ul.tags>li a {
            background-color: lightgrey;
            color: black;
            border-radius: 1em;
            padding: 0.25em 0.5em;
            text-decoration: none;
        }

        article pre {
            overflow-x: scroll;
            margin: 25px 0;
        }

        ul.post-list {
            list-style-type: none;
        }

        ul.post-list>* {
            font-size: 0.8em;
        }

        ul.post-list h2 {
            font-size: 1.1em;
        }

        #content-start {
            margin: 25px 0;
        }

        @media(prefers-color-scheme:dark) {
            html {
                background-color: #444;
            }

            body {
                color: #e1e1e1;
                font-weight: 300;
            }

            #profile-box {
                background-color: #a2a2a2;
            }
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body><header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
            <li><a href="https://blog.carsten-rattay.de/tags/">Tags</a></li>
        </ul>
    </nav>
</header><main>
        <article>
            <h1>Hello World</h1>
            <div class="sub-title">
                <time datetime="2020-05-30 15:00">May, 30 2020</time>
                <span>4 min read</span>
                <span>Carsten Rattay</span>
            </div>
            
            
            <ul class="tags">
                
                <li>
                    <a href="https://blog.carsten-rattay.de/tags/csharp/">csharp</a>
                </li>
                <li>
                    <a href="https://blog.carsten-rattay.de/tags/blogging/">blogging</a>
                </li></ul>
            
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">namespace</span> <span class="nn">CRT.Some.Namespace</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">SomeClass</span> <span class="p">:</span> <span class="n">IDisposable</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">(){</span>
            <span class="n">Dispose</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">GC</span><span class="p">.</span><span class="n">SuppressFinalize</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">(</span><span class="kt">bool</span> <span class="n">disposing</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">disposing</span><span class="p">)</span> <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>$ sudo apt-get update
</code></pre><p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        </article>
    </main><footer>
    <ul>
        <li>&copy; 2020 Carsten Rattay</li>

        <li>
            <a href="/">
                Home
            </a>
        </li>
        
        
        <li>
            <a href="/about/">About</a>
        </li>
        

    </ul>
</footer></body>
</html>